# 

$exists : Matches Documents That Have The Specified Field
$type : Selects Documents If A Field is of Specified Type

# RETURN THE DOCUMENTS THAT CONTAINS AGE FIELD IN THEM

-> db.students.find({age:{$exists:true}})

# RETURN THE DOCUMENTS THAT CONTAINS AGE FIELD & AGE IS EQUAL TO 19 IN THEM

-> db.students.find({age:{$exists:true, $eq:19}})

# RETURN DOCUMENT THAT FIELD TYPE IS SPECIFIED IN GIVEN

-> db.students.find({age:{$type:"number"}})

----------------------------------------------------------------------------------

dOCS :- https://www.mongodb.com/docs/manual/reference/operator/aggregation/type/